{
  "name": "@argui/solid",
  "version": "0.4.0",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./jsx-runtime": "./jsx-runtime.ts"
  },
  "dependencies": {
    "@argui/host": "file:../host",
    "solid-js": "1.9.15"
  }
}
